######################### CRASHLYTICS ###########################
# Can be found in the Fabric web site on the project's organization
CRASHLYTICS_API_TOKEN = API_TOKEN
CRASHLYTICS_BUILD_SECRET = BUILD_SECRET

GYM_SILENT = true

FL_UNLOCK_KEYCHAIN_PATH = PASTH
FL_UNLOCK_KEYCHAIN_PASSWORD = PASSWORD
